### ISSUE TITLE
Editor Crash when executing sample PyQT script twice

### ISSUE THREAD

**Issue by MatzeOGH** [20tab/UnrealEnginePython#129]
When executing the sample for integrating PyQT twice the editor Crashes.

Steps to reproduce:
1. Create a new script 
2. paste the sample code into the new script
3. execute
4. close the QT window
5. execute again.
6. Crash

UE4.15
Python3.6

Error:
`Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000

Qt5Gui.dll!0x000000002B4A88FD
Qt5Gui.dll!0x000000002B4A7A86
Qt5Gui.dll!0x000000002B526B5B
Qt5Widgets.dll!0x000000005D3DC8D0
Qt5Widgets.dll!0x000000005D3DC6C1
QtWidgets.pyd!0x000000002BC3042E
sip.pyd!0x0000000065BA10B3
python36.dll!0x000000005EB3F767
python36.dll!0x000000005EB41511
python36.dll!0x000000005EB42B02
python36.dll!0x000000005EB3E9C6
python36.dll!0x000000005EB19870
python36.dll!0x000000005EB197FF
python36.dll!0x000000005EB19729
UE4Editor-UnrealEnginePython.dll!0x00000000319D194B
UE4Editor-PythonEditor.dll!0x000000002F7D4EA3
UE4Editor-PythonEditor.dll!0x000000002F7D4B8C
UE4Editor-PythonEditor.dll!0x000000002F7D4451
UE4Editor-PythonEditor.dll!0x000000002F7D51E6
UE4Editor-Slate.dll!FUICommandList::ExecuteAction() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:97]
UE4Editor-Slate.dll!SToolBarButtonBlock::OnClicked() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\multibox\stoolbarbuttonblock.cpp:305]
UE4Editor-Slate.dll!TMemberFunctionCaller<SToolBarButtonBlock,FReply (__cdecl SToolBarButtonBlock::*)(void) __ptr64>::operator()<>() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstanceinterface.h:165]
UE4Editor-Slate.dll!TTupleImpl<TIntegerSequence<unsigned int> >::ApplyAfter<TMemberFunctionCaller<SToolBarButtonBlock,FReply (__cdecl SToolBarButtonBlock::*)(void) __ptr64> >() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\tuple.h:134]
UE4Editor-Slate.dll!TBaseSPMethodDelegateInstance<0,SToolBarButtonBlock,0,FReply __cdecl(void)>::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]
UE4Editor-Slate.dll!TBaseDelegate<FReply>::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:537]
UE4Editor-Slate.dll!SButton::OnMouseButtonUp() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\widgets\input\sbutton.cpp:278]
UE4Editor-Slate.dll!<lambda_8d0e9a1da76abd0a756a3a9d775f5ed1>::operator()() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5075]
UE4Editor-Slate.dll!FEventRouter::Route<FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,<lambda_8d0e9a1da76abd0a756a3a9d775f5ed1> >() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:238]
UE4Editor-Slate.dll!FSlateApplication::RoutePointerUpEvent() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5064]
UE4Editor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5531]
UE4Editor-Slate.dll!FSlateApplication::OnMouseUp() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5508]
UE4Editor-Core.dll!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:1698]
UE4Editor-Core.dll!FWindowsApplication::DeferMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:2120]
UE4Editor-Core.dll!FWindowsApplication::ProcessMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:867]
UE4Editor-Core.dll!FWindowsApplication::AppWndProc() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:714]
USER32.dll!0x000000008ED01C24
USER32.dll!0x000000008ED0156C
UE4Editor-Core.dll!FWindowsPlatformMisc::PumpMessages() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsplatformmisc.cpp:980]
UE4Editor.exe!FEngineLoop::Tick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2977]
UE4Editor.exe!GuardedMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]
UE4Editor.exe!GuardedMainWrapper() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]
UE4Editor.exe!WinMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]
UE4Editor.exe!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:264]
KERNEL32.DLL!0x000000008C888364
ntdll.dll!0x000000008EEC70D1
ntdll.dll!0x000000008EEC70D1
`

**Comment by rdeioris** [comment]
Thanks for reporting it, the backtrace will be super-useful

**Comment by MatzeOGH** [comment]
I fixed the crash by checking fist whether an instance of the application already exists.

`
app = QApplication.instance()
if app is None:
	app = QApplication([])
else:
	print("App already running.")
`
