### ISSUE TITLE
Fatal error in Editor when running Face Recognition sample code in 4.18

### ISSUE THREAD

**Issue by timFinn** [20tab/UnrealEnginePython#364]
Encounter a problem similar to issue #129 

Running custom version of UE4.18 from Stereolabs to support ZED Mini AR camera. First time launching sample code works as intended, but after closing and launching a second time I'm consistently encountering a fatal error.

Debug mode in VS2017 shows: 
Exception thrown at 0x0000000069BD57C2 (python36.dll) in UE4Editor.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

Call stack:
> 	python36.dll!0000000069bd57c2()	Unknown	No symbols loaded.
 	python36.dll!0000000069bd47a2()	Unknown	No symbols loaded.
 	python36.dll!0000000069bd4c60()	Unknown	No symbols loaded.
 	python36.dll!0000000069bd46a8()	Unknown	No symbols loaded.
 	python36.dll!0000000069bd4ae3()	Unknown	No symbols loaded.
 	python36.dll!0000000069bd46a8()	Unknown	No symbols loaded.
 	python36.dll!0000000069bd4ae3()	Unknown	No symbols loaded.
 	python36.dll!0000000069bdec5f()	Unknown	No symbols loaded.
 	python36.dll!0000000069bded2b()	Unknown	No symbols loaded.
 	python36.dll!0000000069bfade2()	Unknown	No symbols loaded.
 	python36.dll!0000000069bfa4f3()	Unknown	No symbols loaded.
 	python36.dll!0000000069bd8979()	Unknown	No symbols loaded.
 	python36.dll!0000000069bfb35b()	Unknown	No symbols loaded.
 	python36.dll!0000000069bfa95f()	Unknown	No symbols loaded.
 	python36.dll!0000000069bda0f1()	Unknown	No symbols loaded.
 	python36.dll!0000000069bfa6ce()	Unknown	No symbols loaded.
 	python36.dll!0000000069bd8979()	Unknown	No symbols loaded.
 	python36.dll!0000000069bfa6ce()	Unknown	No symbols loaded.
 	python36.dll!0000000069bd8979()	Unknown	No symbols loaded.
 	python36.dll!0000000069bfa6ce()	Unknown	No symbols loaded.
 	python36.dll!0000000069bd8979()	Unknown	No symbols loaded.
 	python36.dll!0000000069bfa6ce()	Unknown	No symbols loaded.
 	python36.dll!0000000069bd8979()	Unknown	No symbols loaded.
 	python36.dll!0000000069bf9eea()	Unknown	No symbols loaded.
 	python36.dll!0000000069bcbf79()	Unknown	No symbols loaded.
 	python36.dll!0000000069c228a2()	Unknown	No symbols loaded.
 	python36.dll!0000000069d463d3()	Unknown	No symbols loaded.
	UE4Editor-UnrealEnginePython.dll!APyHUD::BeginPlay() Line 45	C++	Symbols loaded.
 	UE4Editor-Engine.dll!AActor::DispatchBeginPlay() Line 3160	C++	Symbols loaded.
 	UE4Editor-Engine.dll!AActor::PostActorConstruction() Line 3026	C++	Symbols loaded.
 	UE4Editor-Engine.dll!AActor::FinishSpawning(const FTransform & UserTransform, bool bIsDefaultTransform, const FComponentInstanceDataCache * InstanceDataCache) Line 2925	C++	Symbols loaded.
 	UE4Editor-Engine.dll!UGameplayStatics::FinishSpawningActor(AActor * Actor, const FTransform & SpawnTransform) Line 453	C++	Symbols loaded.
 	UE4Editor-UnrealEnginePython.dll!py_ue_actor_spawn(ue_PyUObject * self, _object * args, _object * kwargs) Line 810	C++	Symbols loaded.
 	python36.dll!0000000069bfaf52()	Unknown	No symbols loaded.
 	python36.dll!0000000069bfa4f3()	Unknown	No symbols loaded.
 	python36.dll!0000000069bda0f1()	Unknown	No symbols loaded.
 	python36.dll!0000000069bf9eea()	Unknown	No symbols loaded.
 	python36.dll!0000000069bf9d95()	Unknown	No symbols loaded.
 	python36.dll!0000000069bcbf4c()	Unknown	No symbols loaded.
 	python36.dll!0000000069bc75a4()	Unknown	No symbols loaded.
 	python36.dll!0000000069c05cbc()	Unknown	No symbols loaded.
 	UE4Editor-UnrealEnginePython.dll!APyActor::BeginPlay() Line 132	C++	Symbols loaded.
 	UE4Editor-Engine.dll!AActor::DispatchBeginPlay() Line 3160	C++	Symbols loaded.
 	UE4Editor-Engine.dll!AWorldSettings::NotifyBeginPlay() Line 187	C++	Symbols loaded.
 	UE4Editor-Engine.dll!AGameStateBase::HandleBeginPlay() Line 177	C++	Symbols loaded.
 	UE4Editor-Engine.dll!UWorld::BeginPlay() Line 3505	C++	Symbols loaded.
 	UE4Editor-Engine.dll!UGameInstance::StartPlayInEditorGameInstance(ULocalPlayer * LocalPlayer, const FGameInstancePIEParameters & Params) Line 355	C++	Symbols loaded.
 	UE4Editor-ZED.dll!UZEDGameInstance::StartPlayInEditorGameInstance(ULocalPlayer * LocalPlayer, const FGameInstancePIEParameters & Params) Line 70	C++	Symbols loaded.
 	UE4Editor-UnrealEd.dll!UEditorEngine::CreatePIEGameInstance(int InPIEInstance, bool bInSimulateInEditor, bool bAnyBlueprintErrors, bool bStartInSpectatorMode, bool bRunAsDedicated, float PIEStartTime) Line 3273	C++	Symbols loaded.
 	UE4Editor-UnrealEd.dll!UEditorEngine::PlayInEditor(UWorld * InWorld, bool bInSimulateInEditor) Line 2409	C++	Symbols loaded.
 	UE4Editor-UnrealEd.dll!UEditorEngine::StartQueuedPlayMapRequest() Line 1270	C++	Symbols loaded.
 	UE4Editor-UnrealEd.dll!UEditorEngine::Tick(float DeltaSeconds, bool bIdleMode) Line 1558	C++	Symbols loaded.
 	UE4Editor-UnrealEd.dll!UUnrealEdEngine::Tick(float DeltaSeconds, bool bIdleMode) Line 396	C++	Symbols loaded.
 	UE4Editor.exe!FEngineLoop::Tick() Line 3296	C++	Symbols loaded.
 	[Inline Frame] UE4Editor.exe!EngineTick() Line 62	C++	Symbols loaded.
 	UE4Editor.exe!GuardedMain(const wchar_t * CmdLine, HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, int nCmdShow) Line 166	C++	Symbols loaded.
 	UE4Editor.exe!WinMain(HINSTANCE__ * hInInstance, HINSTANCE__ * hPrevInstance, char * __formal, int nCmdShow) Line 199	C++	Symbols loaded.
 	[External Code]		Annotated Frame

**Comment by timFinn** [comment]
From what I can tell (not an expert by any means), there's something going wrong when UEP tries to load the PyHUD module during the second execution. Still digging around to determine an exact cause.

**Comment by timFinn** [comment]
Further experimentation reveals that any calls to py_ue_actor_spawn yield the same result.

**Comment by rdeioris** [comment]
Hi, is this a threaded build ? Are you using the latest code ?

**Comment by timFinn** [comment]
Using the latest code from master branch. I did not have the threads enabled. Recompiling with that option enabled now.

**Comment by timFinn** [comment]
Same result

**Comment by rdeioris** [comment]
Found a referencing counting bug when named parameters are passed to the spawn function.

Can you retry with latest code ?

Thanks for reporting

**Comment by timFinn** [comment]
Yes! It works now. Thank you so much 🥇
