### ISSUE TITLE
How to set environment in excute command line -run=PyCommandlet

### ISSUE THREAD

**Issue by dengzibiao** [20tab/UnrealEnginePython#490]
In Win7, python 27, I run the command  "D:\Program files\Epic Games\UE_4.19\Engine\Binaries\Win64\UE4Editor" "E:\UE4\Proto\Proto.uproject" -run=PyCommandlet "E:\UE4\Proto\Content\Scripts\test.py",
the test.py content:
```
import unreal_engine as ue

from unreal_engine.classes import StructureFactory
from unreal_engine.structs import StructVariableDescription, EdGraphTerminalType
from unreal_engine.enums import EPinContainerType

from unreal_engine.classes import Pawn, Actor
from unreal_engine.structs import Vector, Rotator, Transform

ue.log('start create DumbStruct2')
new_struct = ue.find_asset('/Game/DumbStruct2.DumbStruct2')
if new_struct:
    ue.delete_asset(new_struct.get_path_name())

factory = StructureFactory()

new_struct = factory.factory_create_new('/Game/DumbStruct2')
```
excute the command,report error in new_struct = factory.factory_create_new('/Game/DumbStruct2')
```
[2018.07.31-10.32.50:825][  0]LogPython: start create DumbStruct2
[2018.07.31-10.32.50:825][  0]LogWindows: Windows GetLastError: 操作成功完成。 (0)
[2018.07.31-10.32.51:438][  0]LogWindows: Error: === Critical error: ===
[2018.07.31-10.32.51:439][  0]LogWindows: Error: 
[2018.07.31-10.32.51:439][  0]LogWindows: Error: Assertion failed: IsValid() [File:D:\Build\++UE4+Release-4.19+Compile\Sync\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h] [Line: 824] 
[2018.07.31-10.32.51:440][  0]LogWindows: Error: 
[2018.07.31-10.32.51:440][  0]LogWindows: Error: 
[2018.07.31-10.32.51:440][  0]LogWindows: Error: 
[2018.07.31-10.32.51:441][  0]LogWindows: Error: [Callstack] 0x00000000FD82A06D KERNELBASE.dll!UnknownFunction []
[2018.07.31-10.32.51:441][  0]LogWindows: Error: [Callstack] 0x00000000F4CD7884 UE4Editor-ApplicationCore.dll!UnknownFunction []
[2018.07.31-10.32.51:442][  0]LogWindows: Error: [Callstack] 0x00000000E2FA6D9B UE4Editor-Core.dll!UnknownFunction []
[2018.07.31-10.32.51:442][  0]LogWindows: Error: [Callstack] 0x00000000E2EE1949 UE4Editor-Core.dll!UnknownFunction []
[2018.07.31-10.32.51:442][  0]LogWindows: Error: [Callstack] 0x00000000ECDCBEEA UE4Editor-Slate.dll!UnknownFunction []
[2018.07.31-10.32.51:443][  0]LogWindows: Error: [Callstack] 0x00000000DDADE22F UE4Editor-UnrealEd.dll!UnknownFunction []
[2018.07.31-10.32.51:443][  0]LogWindows: Error: [Callstack] 0x00000000DDAA7CD0 UE4Editor-UnrealEd.dll!UnknownFunction []
[2018.07.31-10.32.51:443][  0]LogWindows: Error: [Callstack] 0x00000000DD949814 UE4Editor-UnrealEd.dll!UnknownFunction []
[2018.07.31-10.32.51:444][  0]LogWindows: Error: [Callstack] 0x00000000DD95D926 UE4Editor-UnrealEd.dll!UnknownFunction []
[2018.07.31-10.32.51:444][  0]LogWindows: Error: [Callstack] 0x00000000DD60895F UE4Editor-UnrealEd.dll!UnknownFunction []
[2018.07.31-10.32.51:445][  0]LogWindows: Error: [Callstack] 0x00000000C9ABE4D6 UE4Editor-UnrealEnginePython.dll!py_ue_factory_create_new() [e:\ue4\proto\plugins\unrealenginepython\source\unrealenginepython\private\uepyeditor.cpp:1954]
[2018.07.31-10.32.51:446][  0]LogWindows: Error: [Callstack] 0x00000000320DBD09 python27.dll!UnknownFunction []
[2018.07.31-10.32.51:447][  0]LogWindows: Error: [Callstack] 0x00000000321419B8 python27.dll!UnknownFunction []
[2018.07.31-10.32.51:447][  0]LogWindows: Error: [Callstack] 0x000000003213EEAB python27.dll!UnknownFunction []
[2018.07.31-10.32.51:449][  0]LogWindows: Error: [Callstack] 0x0000000032140421 python27.dll!UnknownFunction []
[2018.07.31-10.32.51:450][  0]LogWindows: Error: [Callstack] 0x000000003217CB10 python27.dll!UnknownFunction []
[2018.07.31-10.32.51:450][  0]LogWindows: Error: [Callstack] 0x000000003217CA7A python27.dll!UnknownFunction []
[2018.07.31-10.32.51:450][  0]LogWindows: Error: [Callstack] 0x0000000032136482 python27.dll!UnknownFunction []
[2018.07.31-10.32.51:451][  0]LogWindows: Error: [Callstack] 0x00000000320DBD09 python27.dll!UnknownFunction []
[2018.07.31-10.32.51:451][  0]LogWindows: Error: [Callstack] 0x00000000321419B8 python27.dll!UnknownFunction []
[2018.07.31-10.32.51:452][  0]LogWindows: Error: [Callstack] 0x000000003213EEAB python27.dll!UnknownFunction []
[2018.07.31-10.32.51:452][  0]LogWindows: Error: [Callstack] 0x0000000032140421 python27.dll!UnknownFunction []
[2018.07.31-10.32.51:453][  0]LogWindows: Error: [Callstack] 0x000000003217CB10 python27.dll!UnknownFunction []
[2018.07.31-10.32.51:453][  0]LogWindows: Error: [Callstack] 0x000000003217C95F python27.dll!UnknownFunction []
[2018.07.31-10.32.51:453][  0]LogWindows: Error: [Callstack] 0x00000000C9AE8A76 UE4Editor-UnrealEnginePython.dll!FUnrealEnginePythonModule::RunFile() [e:\ue4\proto\plugins\unrealenginepython\source\unrealenginepython\private\unrealenginepython.cpp:642]
[2018.07.31-10.32.51:454][  0]LogWindows: Error: [Callstack] 0x00000000C9AACFC5 UE4Editor-UnrealEnginePython.dll!UPyCommandlet::Main() [e:\ue4\proto\plugins\unrealenginepython\source\unrealenginepython\private\pycommandlet.cpp:116]
[2018.07.31-10.32.51:455][  0]LogWindows: Error: [Callstack] 0x000000003FACEB20 UE4Editor.exe!UnknownFunction []
[2018.07.31-10.32.51:455][  0]LogWindows: Error: [Callstack] 0x000000003FAC69FA UE4Editor.exe!UnknownFunction []
[2018.07.31-10.32.51:457][  0]LogWindows: Error: [Callstack] 0x000000003FAC6C4A UE4Editor.exe!UnknownFunction []
[2018.07.31-10.32.51:457][  0]LogWindows: Error: [Callstack] 0x000000003FAD4177 UE4Editor.exe!UnknownFunction []
[2018.07.31-10.32.51:458][  0]LogWindows: Error: [Callstack] 0x000000003FAD5B87 UE4Editor.exe!UnknownFunction []
[2018.07.31-10.32.51:458][  0]LogWindows: Error: [Callstack] 0x00000000773D59CD kernel32.dll!UnknownFunction []
[2018.07.31-10.32.51:458][  0]LogWindows: Error: [Callstack] 0x000000007763383D ntdll.dll!UnknownFunction []
[2018.07.31-10.32.51:459][  0]LogWindows: Error: [Callstack] 0x000000007763383D ntdll.dll!UnknownFunction []
[2018.07.31-10.32.51:459][  0]LogWindows: Error: 
[2018.07.31-10.32.51:468][  0]LogExit: Executing StaticShutdownAfterError
[2018.07.31-10.32.51:470][  0]LogWindows: FPlatformMisc::RequestExit(1)
[2018.07.31-10.32.51:470][  0]Log file closed, 07/31/18 18:32:51
```
When run in uepyeditor.cpp function py_ue_factory_create_new, 
```
u_object = factory->FactoryCreateNew(u_class, outer, FName(UTF8_TO_TCHAR(obj_name)), RF_Public | RF_Standalone, nullptr, GWarn);
```
report error

**Comment by rdeioris** [comment]
Commandlets live in "incomplete" setup. You cannot expect all of the stuff running in the editor will run flawlessly in a commandlet. I strongly suggest you to use the unrel_engine.on_main_frame_creation_finished(hook) where hook is a function to call automatically when the editor is spawned

**Comment by dengzibiao** [comment]
ok!Thank you

**Comment by dengzibiao** [comment]
I did what you said Put the call of on_main_frame_creation_finished (only that) in ue_site.py,and excute ue.py_exec('test.py'),the content inside is that create a structure and save it and create a blueprint with a parameter type with the structure just created,and run `ue.compile_blueprint struct_bp.save_package()`,it pop message 
![qq 20180801143510](https://user-images.githubusercontent.com/7919666/43505031-255b9536-9598-11e8-8ebc-c30fa044c793.png)

**Comment by dengzibiao** [comment]
If I Put the call of on_main_frame_creation_finished (only that) in ue_site.py,When I close the ue4 editor ,It can not exit in process.

**Comment by rdeioris** [comment]
Checking your report about saving error. In the mean time, try calling ue.shutdown() at the end of your script to check if the editor closes right (albeit i fear there is a problem with UserStruct saving procedure that could break the editor closing too)

**Comment by dengzibiao** [comment]
I tested As long as I put the call of on_main_frame_creation_finished whether manual shutdown after opening the editor or try calling ue.shutdown() at the end of the script, the editor could never be shutdown in the process.And save the blueprint will report error:`Warning: Asset 'E:/UE4/Proto/Content/TableMetas/DumbStruct1_bp.uasset' cannot be saved as it has only been partially loaded` no matter what type saving

**Comment by dengzibiao** [comment]
I want to add_ticker to delay create struct,but the delegate dose not excute

**Comment by rdeioris** [comment]
Hi, i discovered that factory_create_new does not correctly detect non-loaded packages, leaving the editor in a messy situation. I have refactored it to correctly check (and eventually load on demand) packages. Pull latest code and let me know if the situation improves.

**Comment by dengzibiao** [comment]
OK，I will try tomorrow morning

**Comment by rdeioris** [comment]
Try adding ue.wait_for_assets() before generating the new asset. It looks like your asset registry is still not ready

**Comment by dengzibiao** [comment]
save custom structure and blueprint is success, but can not save custom blueprint which create function which get custom structure.It still report waring:'EditorErrors: Warning: Asset 'E:/UE4/Proto/Content/Blueprint/TableManager_BP.uasset' cannot be saved as it has only been partially loaded' and stil can not exit in process.

**Comment by rdeioris** [comment]
I found that even ue.create_blueprint() does not correctly manage already existing packages. I have fixed it too.

**Comment by rdeioris** [comment]
Sorry i did not get if you tried with the latest code

**Comment by dengzibiao** [comment]
```
import unreal_engine as ue
def excute_gen_py(self, object):
	ue.log('excute_gen_py')
ue.on_main_frame_creation_finished(excute_gen_py)
```
This is the content of ue_site.py.I just put the call of on_main_frame_creation_finished() in ue_site.py,and do nothing,only output a log,the ue4 editor will not exit in process

**Comment by rdeioris** [comment]
Can you try with latest code ? it looks like the bug was generated by holding a reference to the root SWindow

**Comment by dengzibiao** [comment]
That's OK
